{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1030327268,
      "isDeleted": false,
      "id": "cNvzpHI1b5IWB8VzXwt9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.076923076923,
      "y": 254.15384615384613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 142,
      "seed": 807949167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDpcClPBYQQM90yUN8kBA"
        }
      ],
      "updated": 1706754666564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1353749596,
      "isDeleted": false,
      "id": "CDpcClPBYQQM90yUN8kBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4729344294622,
      "y": 302.65384615384613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.20797729492188,
      "height": 45,
      "seed": 1770407119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNvzpHI1b5IWB8VzXwt9x",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1836397532,
      "isDeleted": false,
      "id": "F74Av0BpRsI05_i0fo4tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.141352726863,
      "y": 1053.7809354341946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.3076923076922,
      "height": 6.153846153846189,
      "seed": 594309711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754642657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1292.3076923076922,
          -6.153846153846189
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1066823524,
      "isDeleted": false,
      "id": "WVLSw4KE26vBWdlxxJl3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8846153846152,
      "y": 390.92307692307696,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 285.38461538461524,
      "height": 131.5384615384615,
      "seed": 402523329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -285.38461538461524,
          131.5384615384615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2127931612,
      "isDeleted": false,
      "id": "7fldi6X3uy-dLeG4guQYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8846153846155,
      "y": 527.0769230769231,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 252.30769230769226,
      "height": 88.46153846153845,
      "seed": 57503183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiK8SggE1KbWRKizGrXAa"
        },
        {
          "id": "4vbES9AGW5HwA_DwhSyZp",
          "type": "arrow"
        },
        {
          "id": "pHaDqNV5nS2C-pjRPlVEF",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1096475364,
      "isDeleted": false,
      "id": "jiK8SggE1KbWRKizGrXAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8044832669773,
      "y": 548.8076923076924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.46795654296875,
      "height": 45,
      "seed": 1898761135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fldi6X3uy-dLeG4guQYI",
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1080307036,
      "isDeleted": false,
      "id": "_naF43gKlkJIJMCRJEo64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5769230769232,
      "y": 667.8461538461538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.69230769230774,
      "height": 55.38461538461536,
      "seed": 2094320879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8oS6UcC9Ec0f1UPiv6Jav"
        },
        {
          "id": "4vbES9AGW5HwA_DwhSyZp",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 155510372,
      "isDeleted": false,
      "id": "8oS6UcC9Ec0f1UPiv6Jav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8331034733701,
      "y": 683.0384615384614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1983213825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_naF43gKlkJIJMCRJEo64",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1185817052,
      "isDeleted": false,
      "id": "XCO0EAoA6-L4OiNLjFKcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.576923076923,
      "y": 666.3076923076924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.69230769230774,
      "height": 55.38461538461536,
      "seed": 2093098319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urmp-bHNz5CrqjVmYq8Mc"
        },
        {
          "id": "pHaDqNV5nS2C-pjRPlVEF",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1545763300,
      "isDeleted": false,
      "id": "urmp-bHNz5CrqjVmYq8Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8530848576472,
      "y": 681.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 655270767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCO0EAoA6-L4OiNLjFKcs",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1220904540,
      "isDeleted": false,
      "id": "4vbES9AGW5HwA_DwhSyZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8846153846155,
      "y": 622.4615384615385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.9230769230769,
      "height": 42.307692307692264,
      "seed": 2080939983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fldi6X3uy-dLeG4guQYI",
        "focus": -0.32362897765741316,
        "gap": 6.923076923076849
      },
      "endBinding": {
        "elementId": "_naF43gKlkJIJMCRJEo64",
        "focus": -0.3012859767299452,
        "gap": 3.0769230769230376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.9230769230769,
          42.307692307692264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 889298276,
      "isDeleted": false,
      "id": "pHaDqNV5nS2C-pjRPlVEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9615384615386,
      "y": 620.9230769230769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.999999999999886,
      "height": 45.38461538461536,
      "seed": 1961710977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fldi6X3uy-dLeG4guQYI",
        "focus": 0.33015245834420465,
        "gap": 5.3846153846153015
      },
      "endBinding": {
        "elementId": "XCO0EAoA6-L4OiNLjFKcs",
        "focus": 0.2336603565013129,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.999999999999886,
          45.38461538461536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1266440924,
      "isDeleted": false,
      "id": "jldWrvCqXmqHtR8lSxDA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5769230769229,
      "y": 531.3076923076922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 252.30769230769226,
      "height": 88.46153846153845,
      "seed": 1737286223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huKxg_hcq_2GxvuK5eeG1"
        },
        {
          "id": "y8Bu2xHmAGMsxaZPDtEeS",
          "type": "arrow"
        },
        {
          "id": "JaqSRjP66Vk7bwa-FXBjr",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2100318436,
      "isDeleted": false,
      "id": "huKxg_hcq_2GxvuK5eeG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5247908372144,
      "y": 553.0384615384614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200.41195678710938,
      "height": 45,
      "seed": 1132052591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ABOUT ME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jldWrvCqXmqHtR8lSxDA6",
      "originalText": "ABOUT ME",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1768202076,
      "isDeleted": false,
      "id": "OeG-lilrhJExuVrgKKg12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3461538461538,
      "y": 653.230769230769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.3846153846155,
      "height": 75.38461538461536,
      "seed": 444493839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydTIB-u3LlKQJPF72lDLZ"
        },
        {
          "id": "PS7jJ_LqypYti-jxzxcoI",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1144820836,
      "isDeleted": false,
      "id": "ydTIB-u3LlKQJPF72lDLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3684938870945,
      "y": 678.4230769230767,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 1148425775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeG-lilrhJExuVrgKKg12",
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 449860572,
      "isDeleted": false,
      "id": "L9nU299v3Q7T95AN1ZSz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.423076923077,
      "y": 657.0769230769231,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.3846153846155,
      "height": 75.38461538461536,
      "seed": 1249308513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_OwiihiuiI77mNeXXF6N"
        },
        {
          "id": "JaqSRjP66Vk7bwa-FXBjr",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2012506084,
      "isDeleted": false,
      "id": "C_OwiihiuiI77mNeXXF6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.445409334623,
      "y": 682.2692307692308,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.33995056152344,
      "height": 25,
      "seed": 2072271681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9nU299v3Q7T95AN1ZSz_",
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2110879836,
      "isDeleted": false,
      "id": "y8Bu2xHmAGMsxaZPDtEeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2692307692307,
      "y": 622.4615384615385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.30769230769215,
      "height": 31.538461538461547,
      "seed": 537561455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jldWrvCqXmqHtR8lSxDA6",
        "focus": -0.2975362046266697,
        "gap": 2.692307692307793
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.30769230769215,
          31.538461538461547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 476433252,
      "isDeleted": false,
      "id": "JaqSRjP66Vk7bwa-FXBjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1153846153845,
      "y": 620.9230769230769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.38461538461547,
      "height": 30,
      "seed": 25609313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jldWrvCqXmqHtR8lSxDA6",
        "focus": 0.15783652250857277,
        "gap": 1.1538461538462457
      },
      "endBinding": {
        "elementId": "L9nU299v3Q7T95AN1ZSz_",
        "focus": -0.17328358208955238,
        "gap": 6.153846153846132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.38461538461547,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 507120860,
      "isDeleted": false,
      "id": "Ul19JUtCD30BHfO2Fs_ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3461538461538,
      "y": 395.53846153846155,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7692307692309441,
      "height": 136.15384615384608,
      "seed": 2112221807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692309441,
          136.15384615384608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 64929508,
      "isDeleted": false,
      "id": "IQ_6ODER-1-oxCvf5hm7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7307692307693,
      "y": 760.9230769230769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.30769230769215,
      "height": 110.76923076923072,
      "seed": 417729025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PS7jJ_LqypYti-jxzxcoI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IU5tmB2hCID9t8GmmbUWR"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1033638236,
      "isDeleted": false,
      "id": "IU5tmB2hCID9t8GmmbUWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9346871009238,
      "y": 778.8076923076923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.8998565673828,
      "height": 75,
      "seed": 2135033391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about\nstack\nresumebutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ_6ODER-1-oxCvf5hm7k",
      "originalText": "about\nstack\nresumebutton",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 116212324,
      "isDeleted": false,
      "id": "PS7jJ_LqypYti-jxzxcoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.423076923077,
      "y": 730.1538461538461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.538461538461661,
      "height": 30,
      "seed": 1093398049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OeG-lilrhJExuVrgKKg12",
        "focus": 0.0739436619718317,
        "gap": 1.5384615384617177
      },
      "endBinding": {
        "elementId": "IQ_6ODER-1-oxCvf5hm7k",
        "focus": -0.04543439716311515,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.538461538461661,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 457803228,
      "isDeleted": false,
      "id": "fpJu_6wFCP9_eTFdO7I1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4230769230767,
      "y": 538.2307692307692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 252.30769230769226,
      "height": 88.46153846153845,
      "seed": 1228887247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_eQYns13uCXnzUys7wH08"
        },
        {
          "id": "TGTkcW0UhHtJd6ftA-1_n",
          "type": "arrow"
        },
        {
          "id": "GezO6C3G0qhALKtckR2ec",
          "type": "arrow"
        },
        {
          "id": "JZB0TKRkLv_2qBSyzMbGj",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1012880868,
      "isDeleted": false,
      "id": "_eQYns13uCXnzUys7wH08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7429463313174,
      "y": 559.9615384615383,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.66795349121094,
      "height": 45,
      "seed": 1530520303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SHOWCASE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpJu_6wFCP9_eTFdO7I1q",
      "originalText": "SHOWCASE",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1012165212,
      "isDeleted": false,
      "id": "TGTkcW0UhHtJd6ftA-1_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.0384615384614,
      "y": 395.53846153846155,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 236.1538461538462,
      "height": 136.92307692307702,
      "seed": 564452641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fpJu_6wFCP9_eTFdO7I1q",
        "focus": 0.44878267459360094,
        "gap": 5.769230769230546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.1538461538462,
          136.92307692307702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 826472804,
      "isDeleted": false,
      "id": "GezO6C3G0qhALKtckR2ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.4230769230767,
      "y": 630.9230769230769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.6153846153843,
      "height": 30.769230769230717,
      "seed": 1922616289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpJu_6wFCP9_eTFdO7I1q",
        "focus": -0.231834259727134,
        "gap": 4.23076923076934
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.6153846153843,
          30.769230769230717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 864992988,
      "isDeleted": false,
      "id": "mT2dvriF5IUtbS17-i0ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1153846153843,
      "y": 664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.46153846153857,
      "height": 69.23076923076917,
      "seed": 110967407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tRhOtGxqHXG3zG62_oeo"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 551955684,
      "isDeleted": false,
      "id": "1tRhOtGxqHXG3zG62_oeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0661779550403,
      "y": 686.1153846153845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.55995178222656,
      "height": 25,
      "seed": 1712694575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gallery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT2dvriF5IUtbS17-i0ee",
      "originalText": "Gallery",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1770685276,
      "isDeleted": false,
      "id": "JZB0TKRkLv_2qBSyzMbGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.6538461538462,
      "y": 629.3846153846154,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.53846153846143,
      "height": 30,
      "seed": 430020335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpJu_6wFCP9_eTFdO7I1q",
        "focus": 0.2846270185880851,
        "gap": 2.692307692307793
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.53846153846143,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 752283748,
      "isDeleted": false,
      "id": "hLqIqeooFCM8oS5q11Pn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4230769230767,
      "y": 664.7692307692307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153.8461538461538,
      "height": 65.38461538461547,
      "seed": 206102657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oh_Z7amfGpSWoaKJBNxbA"
        },
        {
          "id": "ZasYQQgn3blC78BmG2LWD",
          "type": "arrow"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1687795676,
      "isDeleted": false,
      "id": "Oh_Z7amfGpSWoaKJBNxbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.146195044884,
      "y": 684.9615384615385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 1943560097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLqIqeooFCM8oS5q11Pn8",
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 350438372,
      "isDeleted": false,
      "id": "ZasYQQgn3blC78BmG2LWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.730769230769,
      "y": 734.7692307692307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.5384615384614335,
      "height": 53.84615384615381,
      "seed": 1414699727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLqIqeooFCM8oS5q11Pn8",
        "focus": 0.07297106563161411,
        "gap": 4.615384615384528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5384615384614335,
          53.84615384615381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 281959516,
      "isDeleted": false,
      "id": "rs_Om6TZglKeOMrBcVQF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8846153846152,
      "y": 794.7692307692307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.69230769230762,
      "height": 85,
      "seed": 1764241729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sN4l5zSKf_K_g7KZdTohe"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1863919460,
      "isDeleted": false,
      "id": "sN4l5zSKf_K_g7KZdTohe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1008177537183,
      "y": 799.7692307692307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.25990295410156,
      "height": 75,
      "seed": 1946196833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastpage\nselect (x3)\nnextpage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs_Om6TZglKeOMrBcVQF9",
      "originalText": "lastpage\nselect (x3)\nnextpage",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 133853404,
      "isDeleted": false,
      "id": "gHljIqiTtTJ_8065MVJBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.961538461538,
      "y": 538.6153846153845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 301.53846153846143,
      "height": 96.15384615384608,
      "seed": 1947316175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JjU39HAo5FFylFT5aAVC"
        }
      ],
      "updated": 1706754666565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1606851300,
      "isDeleted": false,
      "id": "4JjU39HAo5FFylFT5aAVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1347914475657,
      "y": 564.1923076923076,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.19195556640625,
      "height": 45,
      "seed": 906745135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706754666565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONTACT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHljIqiTtTJ_8065MVJBR",
      "originalText": "CONTACT",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}